# go-junky-place

./: Procfile  README.md  pom.xml  server-start.sh  system.properties
.github/workflows/: maven.yml
src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
src/main/java/dev/ebullient/gameontext/junkyplace/: Log.java  RestApplication.java  Room.java  RoomDescription.java
src/main/java/dev/ebullient/gameontext/junkyplace/protocol/: Message.java  MessageDecoder.java  MessageEncoder.java  RoomEndpoint.java
src/main/resources/: application.properties
src/test/java/dev/ebullient/gameontext/: JunkyplaceTest.java  NativeJunkyplaceIT.java
src/test/java/dev/ebullient/gameontext/protocol/: MessageTest.java
