# Configuration file
# key = value
quarkus.log.category."dev.ebullient.gameontext.junkyplace".level=DEBUG

quarkus.micrometer.export.prometheus.path=/junkyplace/metrics
quarkus.smallrye-health.root-path=/junkyplace/health
