# Configuration file
# key = value
quarkus.log.category."dev.ebullient.gameontext.junkyplace".level=DEBUG

quarkus.jib.labels."org.opencontainers.image.title"=${project.artifactId}
quarkus.jib.labels."org.opencontainers.image.description"=${project.name}
quarkus.jib.labels."org.opencontainers.image.created"=${git.build.time}
quarkus.jib.labels."org.opencontainers.image.url"=https://github.com/ebullient/go-junky-place
quarkus.jib.labels."org.opencontainers.image.source"=https://github.com/ebullient/go-junky-place
quarkus.jib.labels."org.opencontainers.image.version"=${git.build.version}
quarkus.jib.labels."org.opencontainers.image.revision"=${git.commit.id.describe-short}
quarkus.jib.labels."org.opencontainers.image.licenses"=Apache-2.0
